# Lab_6_Spring_Boot_DataBases1

./: README.md  docker-compose.yml  dockerfile  pom.xml  scriptLab6.sql
src/main/java/ua/lviv/iot/: Application.java
src/main/java/ua/lviv/iot/config/: SwaggerConfiguration.java
src/main/java/ua/lviv/iot/controller/: IntervalController.java  ManufacturerController.java  ServiceStationController.java  StationController.java  WeatherController.java
src/main/java/ua/lviv/iot/domain/: Interval.java  Manufacturer.java  ServiceStation.java  Station.java  Weather.java
src/main/java/ua/lviv/iot/repository/: IntervalRepository.java  ManufacturerRepository.java  ServiceRepository.java  StationRepository.java  WeatherRepository.java
src/main/java/ua/lviv/iot/service/: IntervalService.java  ManufacturerService.java  ServiceService.java  StationService.java  WeatherService.java
src/main/resources/: application.yml  checkstyle-configuration.xml
